88152-83.67-Abercrombie, Neil
92485-77.65-Aderholt, Robert
10623-37.95-Alexander, Rodney
76793-53.13-Baca, Joe
37450-86.26-Barrow, John
10942-98.37-Bean, Melissa
68250-93.84-Berman, Howard
35282-85.17-Berry, Marion
82935-62.14-Bilirakis, Gus
72109-35.09-Bonner, Jo
80110-82.09-Bono, Mary
38076-84.91-Boswell, Leonard
56321-51.04-Boustany, Charles
10849-24.43-Boyda, Nancy
95214-73.03-Brown, Corrine
30353-63.11-Buchanan, Vern
68407-33.05-Burton, Dan
25999-81.74-Campbell, John
94665-57.11-Capuano, Michael
73748-31.46-Cardoza, Dennis
24192-84.55-Carson, Andre
83295-87.67-Castle, Michael
84484-37.96-Castor, Kathy
39050-69.68-Chandler, Ben
26183-70.84-Costello, Jerry
51912-49.67-Courtney, Joe
97707-87.73-Davis, Artur
23628-58.09-Davis, Susan
49024-18.37-DeGette, Diana
43443-17.57-Deal, Nathan
89956-68.43-Diaz-Balart, Mario
42043-21.57-Dreier, David
75919-80.39-Ellsworth, Brad
29839-84.99-Emanuel, Rahm
15813-72.21-Farr, Sam
39036-40.74-Foster, Bill
29830-16.7-Frank, Barney
49290-23.08-Franks, Trent
94838-92.36-Gallegly, Elton
58461-42.62-Grijalva, Raul
69055-60.34-Hastings, Alcee
74581-25.1-Herger, Wally
12446-44.43-Hunter, Duncan
96758-32.83-Jackson, Jesse
11169-76.21-Jefferson, William
38149-71.74-Johnson, Henry
84980-67.18-King, Steve
80109-71.44-Kirk, Mark
54098-52.53-Klein, Ron
28583-67.53-Larson, John
97093-41.08-Latham, Tom
24657-68.44-Lee, Barbara
22708-16.88-Lewis, Jerry
75432-68.69-Lewis, John
23463-61.34-Lewis, Ron
43767-61.17-Lipinski, Daniel
66577-83.44-Lungren, Daniel
63128-64.52-Mahoney, Tim
48138-26.06-Marshall, Jim
79304-16.1-Matsui, Doris
99867-90.14-McCrery, Jim
41950-83.97-McGovern, James
85553-67.23-McNerney, Jerry
65930-74.91-Melancon, Charlie
35950-70.61-Mica, John
20119-76.34-Miller, Gary
77748-79.48-Mitchell, Harry
64394-16.98-Moran, Jerry
91971-17.1-Musgrave, Marilyn
75935-59.98-Napolitano, Grace
35680-32.96-Neal, Richard
67074-77.87-Norton, Eleanor
57084-50.11-Pelosi, Nancy
29298-10.66-Pence, Mike
74323-18.79-Price, Tom
50500-37.47-Putnam, Adam
54469-77.99-Renzi, Rick
58388-99.33-Richardson, Laura
82652-76.58-Rogers, Mike
62976-47.6-Rohrabacher, Dana
71582-13.53-Roskam, Peter
80686-33.03-Ross, Mike
80704-65.37-Royce, Ed
27146-64.72-Salazar, John
69926-25.16-Sali, Bill
87113-77.29-Sanchez, Loretta
48777-39.06-Schakowsky, Jan
67904-94.36-Shays, Christopher
24058-53.76-Sherman, Brad
84477-71.93-Speier, Jackie
24471-43.93-Stearns, Cliff
41896-23.83-Tauscher, Ellen
32994-18.03-Tierney, John
46151-16.36-Udall, Mark
77683-64.75-Visclosky, Peter
80328-11.55-Waters, Maxine
29406-30.6-Waxman, Henry
35389-44.15-Weldon, Dave
69077-86.06-Weller, Jerry
74305-15.7-Whitfield, Ed
83223-64.2-Young, Bill  
63850-60.05-Young, Don

